<!DOCTYPE html>
<html>

<head>
    <title>Pisanie stron internetowych</title>
    <link rel="stylesheet" href="/extended-single.css">
    <script src="/extended-single.js"></script>
</head>

<body>    

<nav id="TableOfContents">
  <ul>
    <li><a href="#strona-statyczna">Strona statyczna</a>
      <ul>
        <li><a href="#definicja">Definicja</a></li>
        <li><a href="#narzędzie-hugo">Narzędzie Hugo</a></li>
        <li><a href="#styl">Styl</a></li>
      </ul>
    </li>
    <li><a href="#html">HTML</a>
      <ul>
        <li><a href="#struktura-dokumentu">Struktura dokumentu</a></li>
        <li><a href="#ułożenie-pudełek">Ułożenie pudełek</a></li>
        <li><a href="#podstawowe-znaczniki">Podstawowe znaczniki</a></li>
        <li><a href="#formatowanie-tekstu">Formatowanie tekstu</a></li>
        <li><a href="#znaczniki-informujące-o-treści">Znaczniki informujące o treści</a></li>
      </ul>
    </li>
    <li><a href="#css">CSS</a>
      <ul>
        <li><a href="#selektory">Selektory</a></li>
      </ul>
    </li>
    <li><a href="#javascript">JavaScript</a></li>
    <li><a href="#hugo">Hugo</a>
      <ul>
        <li><a href="#abstrakcja-strony-internetowej">Abstrakcja strony internetowej</a></li>
        <li><a href="#projekt-w-hugo">Projekt w Hugo</a></li>
        <li><a href="#wypełnianie-wzorca-treścią">Wypełnianie wzorca treścią</a></li>
        <li><a href="#markdown">Markdown</a></li>
        <li><a href="#shortcode">Shortcode</a></li>
        <li><a href="#wybieranie-wzorca">Wybieranie wzorca</a></li>
      </ul>
    </li>
    <li><a href="#podsumowanie">Podsumowanie</a>
      <ul>
        <li><a href="#bibliografia">Bibliografia</a></li>
      </ul>
    </li>
  </ul>
</nav>

<button id="TocButton" onclick="toggleToc()"></button>

<main>

    <h1>Pisanie stron internetowych</h1>
    <p>Jest rok 2024. Pisanie własnych stron internetowych jest czymś z czasów
zamierzchłych. Przeważająca większość internautów korzysta z platform jak
<cite>Facebook</cite>,
<cite>Twitter</cite> i
<cite>Youtube</cite>.</p>
<p>Moja opinia w uproszczeniu wygląda tak:</p>
<blockquote>
<p>Korzystanie z mediów społecznościowych jest jak <code>Windows</code>.</p>
</blockquote>
<p>Wyżej wymienione aplikacje internetowe są stworzone nie tylko w naszym interesie,
ale raczej twórców. Muszą na czymś zarabiać. Zamiast korzystać z obcych
platform, można samodzielnie napisać własną stronę. Nieraz widziałem
znajomych pobierających lekcje z
<dfn title="HyperText Markup Language" >HTML</dfn>.
Pora użyć tę wiedzę w praktyce.</p>
<figure><img src="/posts/coding/hugo-single/coding.gif"
    alt="anime girl coding"><figcaption>
      <p>Zmuszony do korzystania z graficznego
interfejsu użytkownika, żeby napisać stronę internetową.</p>
    </figcaption>
</figure>

<h2 id="strona-statyczna">Strona statyczna</h2>
<p>Na początek, warto zrozumieć abstrakcyjną koncepcję strony statycznej.
Dlaczego strona statyczna? Bo piszemy blog. No dobrze, no to piszemy
stronę statyczną. To jakiego narzędzia użyć? Pisanie każdej strony
odręcznie to bardzo wolny proces.</p>
<h3 id="definicja">Definicja</h3>
<p>Z wikipedii <dfn>Static web page</dfn>:</p>
<blockquote>
<p>A static web page, sometimes called a flat page or a stationary page,
is a web page that is delivered to a web browser exactly as stored,
in contrast to dynamic web pages which are generated by a web application.</p>
</blockquote>
<p>To znaczy, że nieważne jakie operacje na niej wykonamy, strona dalej
pozostanie w stanie pierwotnym po odświeżeniu. Takie strony są bardzo
bezpieczne. Nie ma ryzyka, że ktoś ukradnie Tobie coś czego nie chcesz
nikomu pokazać.</p>
<p>W jakimś sensie ryzyko dalej jest, bo mógłbyś dobrowolnie spowodować wyciek danych.</p>
<h3 id="narzędzie-hugo">Narzędzie Hugo</h3>
<p>Każda strona internetowa to dokument HTML. Dokument HTML to kod, który przeglądarka przetwarza
na stronę internetową. Żeby spojrzeć na kod, naciśnij prawym przyciskiem myszy
i wybierz opcję w stylu <samp>View page source</samp>. Możesz też otworzyć
narzędzia developera przyciskiem <kbd>F12</kbd> na <cite>Firefox</cite>
lub podobnym przyciskiem na innej przeglądarce.</p>
<p>Pisząc stronę w HTML, skupiamy się głównie na dwóch rzeczach. Po pierwsze, na strukturze strony.
Struktura obecnej strony wygląda mniej więcej tak:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">nav</span>&gt;
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">&lt;!-- Linki do rozdziałów --&gt;</span>
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#000080;font-weight:bold">nav</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">button</span>&gt; <span style="color:#080;font-style:italic">&lt;!-- Przycisk do chowania/odsłaniania spisu treści --&gt;</span> &lt;/<span style="color:#000080;font-weight:bold">button</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">main</span>&gt;
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">&lt;!-- Treść --&gt;</span>
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#000080;font-weight:bold">main</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">body</span>&gt;
</span></span></code></pre></div><p>Każdy znacznik HTML zaczyna się i kończy nawiasami <em>&lt;&gt;</em>. Nazwę znacznika wpisujemy
do obu nawiasów. Znaczniki HTML można sobie wyobrażać jako pudełka. <code>&lt;body&gt;</code> to
główne pudełko, a cała reszta pudełek jest wewnątrz. Generyczne pudełko zwykle
ma nazwę <code>&lt;div&gt;</code>. Pudełka <code>&lt;nav&gt;</code> oraz <code>&lt;main&gt;</code> działają podobnie do <code>&lt;div&gt;</code>. Tak naprawdę,
to można wszystkie pudełka wewnątrz <code>&lt;body&gt;</code> nazwać <code>&lt;div&gt;</code>, ale nazwy pudełek typu <code>&lt;nav&gt;</code>
i <code>&lt;main&gt;</code> są semantyczne. Łatwiej połapać się co jest czym.</p>
<p>Po drugie, podczas pisania tekstu często chcemy coś podkreślić lub zaznaczyć, że treść
jest danego typu. Na przykład, w książkach czasami kawałki tekstu są pogrubione albo
umieszczane jest zdjęcie. Na komputerze trzeba wyraźnie wskazać przeglądarce jak wyświetlić
fragment materiału.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">p</span>&gt;Każda strona internetowa to dokument HTML. Dokument HTML to kod,
</span></span><span style="display:flex;"><span>który przeglądarka przetwarza na stronę internetową. Żeby spojrzeć
</span></span><span style="display:flex;"><span>na kod, naciśnij prawym przyciskiem myszy i wybierz opcję w stylu
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">samp</span>&gt;View page source&lt;/<span style="color:#000080;font-weight:bold">samp</span>&gt;. Możesz też otworzyć narzędzia developera
</span></span><span style="display:flex;"><span>przyciskiem &lt;<span style="color:#000080;font-weight:bold">kbd</span>&gt;F12&lt;/<span style="color:#000080;font-weight:bold">kbd</span>&gt; na &lt;<span style="color:#000080;font-weight:bold">cite</span>&gt;Firefox&lt;/<span style="color:#000080;font-weight:bold">cite</span>&gt; lub podobnym
</span></span><span style="display:flex;"><span>przyciskiem na innej przeglądarce.&lt;/<span style="color:#000080;font-weight:bold">p</span>&gt;
</span></span></code></pre></div><p>Oto jeden z paragrafów na tej stronie. Paragrafy oznaczamy znacznikiem <code>&lt;p&gt;</code>.
Wewnątrz paragrafu mamy jeszcze kilka znaczników, które nadają znaczenie
fragmentom tekstu.</p>
<p>Ogólnie, to gdybym napisał cały ten dokument odręcznie w notatniku, to
zobaczysz tę samą stronę. Chcę, żeby inne strony też miały taką samą strukturę.
Prostym rozwiązaniem byłoby po prostu skopiowanie istniejącego dokumentu. No
dobrze, ale co jeżeli jednak coś mi się nie podoba w tej strukturze? Zmianę
musiałbym wprowadzić na każdej stronie. Jest to męczące. Po drugie, pisanie
dokumentu w stylu HTML jest nieporęczne i można użyć lepszego formatu plików np.
<cite>markdown</cite>. Rozwiązaniem jest program
<cite>Hugo</cite>.</p>
<h3 id="styl">Styl</h3>
<p>Prawie wszystkie strony wyraźnie odchodzą od domyślnego stylu nagłówków. Jest to jedna z głównych
rzeczy, która wyróżnia stronę internetową. W porównaniu, moja strona może wydawać się <em>uboga</em>.
Swój wybór tłumaczę tak: <q>Jestem minimalistą, dlatego wprowadzam zmiany wtedy i tylko wtedy,
gdy jest to konieczne.</q> Wymyślanie standardu jest bardzo trudne i ufam twórcom.
Poza tym, mamy do czynienia z odwrotną psychologią. Ze względu na to, że wszystkie inne
strony wyraźnie odchodzą od standardu, moja strona się wyróżnia. W końcu, nawet jeżeli
ktoś wyraźnie nie lubi stylu tej strony, to <del>wina spada nie tylko na mnie, ale też na standard</del>.
Summa summarum, oficjalne teksty zawsze są czarne na biało. Widziałem też ludzi, którzy chcieli
przekazać wyraźny kawał tekstu w <cite>Google Docs</cite>. Przecież zwykła strona HTML
z domyślnym stylem jest o wiele lepsza.</p>
<figure><img src="/posts/coding/hugo-single/fight.gif"
    alt="gintama punch fight"><figcaption>
      <p>Uparcie bronię niczego.</p>
    </figcaption>
</figure>

<h2 id="html">HTML</h2>
<p>Z <cite>Hugo</cite> nie da się korzystać bez znajomości narzędzi. Wcześniej już
opowiadałem o HTML-u, teraz wyjaśnię istotne szczegóły. Mimo tego, że znaczników HTML jest
dużo, wiele osób z większości w ogóle nie korzysta. Myślę, że warto przyjrzeć się każdemu z
nich. Pozwoli to na dokładniejsze wyrażanie swoich myśli, a tekst będzie bogatszy.</p>
<h3 id="struktura-dokumentu">Struktura dokumentu</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#008080">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">html</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">&lt;!-- nagłówki --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">&lt;!-- treść strony --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">html</span>&gt;
</span></span></code></pre></div><p>Wewnątrz znacznika <code>&lt;head&gt;</code> wpisujemy wszystkie znaczniki dotyczące opisu strony,
np. pliki CSS i JS, tytuł strony, ikonka strony. Cała treść strony wpada do znacznika <code>&lt;body&gt;</code>.</p>
<h3 id="ułożenie-pudełek">Ułożenie pudełek</h3>
<p>Po przyjrzeniu się dokumentowi HTML, wiemy które pudełko jest wewnątrz którego pudełka.
Nadal nie wiemy jak je rozstawić. Domyślnie pudełka mają dwa tryby: <dfn>inline</dfn>
i <dfn>block</dfn>. Inline znaczy, że pudełko można ustawić obok siebie i po prostu
przenieść na dół jak zabraknie miejsca poziomo. Block znaczy, że pudełko zawsze
trzeba ustawić pod sobą.</p>
<p>Na przykład znaczniki <code>&lt;p&gt;</code> są domyślnie typu block, każdy paragraf jest pod sobą.
Z kolei znacznik <code>&lt;dfn&gt;</code> jest domyślnie inline i nie rusza tekstu wokół.</p>
<p>Układ strony to układ pudełek. Prawdopodobnie dałoby się ustawić pudełko ze spisem
treści i z treścią za pomocą standardowych typów położeń. Alternatywą jest po prostu użycie
layoutu <dfn>flexbox</dfn> lub <dfn>grid</dfn>. Grid jest dokładniejszy,
ale wymaga więcej pracy. Natomiast flexbox jest prosty.</p>
<p>Flexbox ustawia wszystkie pudełka
<dfn title="głębsze pudełka pozostają bez zmian
" >bezpośrednio</dfn> wewnątrz w rząd. Wszystkie pudełka w flexbox mają wysokość
najdłuższego pionowo pudełka. Pudełka wewnątrz są rozszerzane/skurczane w zależności od
ilości treści w każdym z nich. Układ naszej strony to flexbox. Spis treści i przycisk
będzie rozszerzał się w dół wraz z treścią.</p>
<h3 id="podstawowe-znaczniki">Podstawowe znaczniki</h3>
<ul>
<li><code>&lt;h1&gt;</code> - <code>&lt;h6&gt;</code>, nagłówki rozdziałów. Do nagłówków można dołączyć atrybut <code>id</code>. W ten
sposób można przenieść się do rodziału za pomocą adresowania <em>#</em>. Aby spróbować, przejdź
na samą górę i wróć wybierając rodział <cite>Podstawowe znaczniki</cite>.</li>
<li><code>&lt;p&gt;</code>, paragraf. Kawał tekstu.</li>
<li><code>&lt;a&gt;</code>, link. Z angielskiego, <cite>anchor</cite>.</li>
<li><code>&lt;ol&gt;</code>, <code>&lt;ul&gt;</code> i <code>&lt;li&gt;</code>, lista uporządkowana lub nieuporządkowana. Kolejno
<cite>ordered list</cite>,
<cite>unordered list</cite>,
<cite>list item</cite>.
Można też skorzystać ze znaczników <code>&lt;dl&gt;</code>, <code>&lt;dt&gt;</code>, <code>&lt;dd&gt;</code>.</li>
</ul>
<h3 id="formatowanie-tekstu">Formatowanie tekstu</h3>
<ul>
<li><code>&lt;em&gt;</code>, tekst pochyły, z angielskiego <cite>emphasis</cite>.</li>
<li><code>&lt;strong&gt;</code>, tekst pogrubiony.</li>
<li><code>&lt;u&gt;</code>, tekst podkreślony.</li>
<li><code>&lt;del&gt;</code>, <code>&lt;ins&gt;</code>, ten pierwszy przekreśla tekst, a drugi dodaje tekst, który
powinien być wstawiony za przekreślenie.</li>
<li><code>&lt;sub&gt;</code>, <code>&lt;sup&gt;</code>, <code>&lt;small&gt;</code>, mniejszy tekst położony wyżej, niżej lub normalnie.</li>
<li><code>&lt;mark&gt;</code>, tekst zaznaczony.</li>
<li><code>&lt;pre&gt;</code>, wszystkie białe znaki w tekście pozostają bez zmian.</li>
<li><code>&lt;ruby&gt;</code>, <code>&lt;rp&gt;</code>, <code>&lt;rt&gt;</code>, adnotacje. Bardzo przydatne do języków z pismem chińskim.</li>
</ul>
<h3 id="znaczniki-informujące-o-treści">Znaczniki informujące o treści</h3>
<ul>
<li><code>&lt;abbr&gt;</code>, <code>&lt;dfn&gt;</code>, pierwszy wyraża skrót, a drugi termin, który będzie zaopatrzony o definicję.
W zasadzie, to nawet jeżeli mam do czynienia ze skrótem, to i tak korzystam z <code>&lt;dfn&gt;</code>.</li>
<li><code>&lt;img&gt;</code>, <code>&lt;audio&gt;</code>, <code>&lt;video&gt;</code>, <code>&lt;track&gt;</code>, media - zdjęcia, muzyka, filmy, napisy do filmu.</li>
<li><code>&lt;iframe&gt;</code>, inna strona na Twojej stronie. Np. przyczepione wideo z youtube.</li>
<li><code>&lt;figure&gt;</code>, <code>&lt;figcaption&gt;</code>, pole na rysunek/zdjęcie, najczęściej wyśrodkowany z adnotacją.</li>
<li><code>&lt;cite&gt;</code>, przytoczenie np. tekstu.</li>
<li><code>&lt;q&gt;</code>, <code>&lt;blockquote&gt;</code>, cytacja.</li>
<li><code>&lt;code&gt;</code>, <code>&lt;kbd&gt;</code>, <code>&lt;samp&gt;</code>, kod, polecenia klawiszowe, wyjście konsoli komputera.</li>
<li><code>&lt;details&gt;</code>, <code>&lt;summary&gt;</code>, podobne do listy, ale opisy można odsłaniać/chować.</li>
<li><code>&lt;meter&gt;</code>, <code>&lt;progress&gt;</code>, paski np. postępu.</li>
<li><code>&lt;map&gt;</code>, <code>&lt;area&gt;</code>, np. na zdjęciu, definiujemy obszary, które są linkami do innych stron.</li>
<li><code>&lt;table&gt;</code>, <code>&lt;tr&gt;</code>, <code>&lt;th&gt;</code>, <code>&lt;td&gt;</code>, <code>&lt;colgroup&gt;</code>, <code>&lt;col&gt;</code>, tabele.</li>
</ul>
<h2 id="css">CSS</h2>
<p>Znaczniki są porozrzucane wszędzie, a w większości przypadków chcemy, żeby te same
znaczniki miały ten sam styl. Stylizacja każdego znacznika jeden po jednym byłoby uciążliwe.
Do stylizacji strony służy <dfn title="Cascading Style Sheets" >CSS</dfn>.</p>
<p>Plik CSS załadowujemy do strony za pomocą znacznika:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">link</span> <span style="color:#f00">rel</span>=<span style="color:#00f">&#34;stylesheet&#34;</span> <span style="color:#f00">href</span>=<span style="color:#00f">&#34;/extended-single.css&#34;</span>&gt;
</span></span></code></pre></div><h3 id="selektory">Selektory</h3>
<p>Plik CSS to zbiór reguł. Struktura reguły wygląda tak:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">selektor1</span>, <span style="color:#000080;font-weight:bold">selektor2</span>... {
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">/* ustawienia stylu */</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Selektory wybierają znaczniki, do których ma zostać zastosowana reguła.
Wybrać znacznik można po:</p>
<ul>
<li>identyfikatorze (atrybut <code>id</code> przy znaczniku) np. <code>nav#TableOfContents</code></li>
<li>klasie (atrybut <code>class</code> przy znaczniku) np. <code>p.banana</code></li>
<li>pseudoklasie <em>:</em>, pseudoelementach <em>::</em>, np. <code>p::first-letter</code></li>
<li>atrybucie, np. <code>p[data-dog='golden-retriever']</code></li>
<li>lokalizacji, <code>&gt;</code>, <code>+</code>, <code>~</code>, (spacja), np. <code>p &gt; ul</code></li>
</ul>
<p>CSS dla tej strony możesz obejrzeć
<a href="/extended-single.css">tutaj</a>.</p>
<h2 id="javascript">JavaScript</h2>
<p>Plik JavaScript ładujemy do strony HTML tak:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">script</span> <span style="color:#f00">src</span>=<span style="color:#00f">&#34;/extended-single.js&#34;</span>&gt;&lt;/<span style="color:#000080;font-weight:bold">script</span>&gt;
</span></span></code></pre></div><p>Z JavaScriptem jest tak, że wymaga on trochę więcej wiedzy informatycznej.
Opowieść o JavaScript&rsquo;cie to raczej temat na inny wpis. Na stronach statycznych
<dfn title="JavaScript" >JS</dfn> wykorzystywany jest do podstawowych rzeczy.</p>
<p>Przykład funkcji:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">function</span> toggleToc() {
</span></span><span style="display:flex;"><span>    <span style="color:#000080;font-weight:bold">let</span> toc = document.getElementById(<span style="color:#00f">&#39;TableOfContents&#39;</span>);
</span></span><span style="display:flex;"><span>    toc.style.display = toc.style.display === <span style="color:#00f">&#39;&#39;</span> ? <span style="color:#00f">&#39;none&#39;</span> : <span style="color:#00f">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Wynikiem funkcji <code>document.getElementById('TableOfContents')</code> jest znacznik o
<code>id=&quot;TableOfContents&quot;</code>. Następnie sprawdzamy czy atrybut stylu tego znacznika
<code>display</code> jest ustawiony na pusty napis. Jeżeli tak, ustawiamy atrybut na <code>none</code>,
w przeciwnym razie z powrotem na pusty napis.</p>
<p>Przycisk pomiędzy spisem treści i treścią po naciśnięciu uruchamia
funkcję <code>toggleToc()</code>. Jeżeli atrybut <code>display</code> jest ustawiony na <code>none</code>,
to pudełko się nie wyświetla. W efekcie naciskając na przycisk chowamy/odsłaniamy
spis treści.</p>
<p>Z JavaScriptu korzystamy, gdy chcemy dynamicznie zmienić treść dokumentu HTML.
W zasadzie można napisać stronę bez JavaScriptu, chociaż czasami wygodnie jest
coś zaimplementować użytkownikowi, np. filtrowanie wpisów z listy za pomocą
paska wyszukiwania.</p>
<h2 id="hugo">Hugo</h2>
<p>Nareszcie przechodzimy do meritum wpisu, czyli narzędzia <cite>Hugo</cite>.</p>
<figure><img src="/posts/coding/hugo-single/congratulations.gif"
    alt="senko fox sleep" height="280px"><figcaption>
      <p>Myślałem, że będzie tylko o Hugo. Skończyło się na tym,
że musiałem opisać cały ten cholerny HTML/CSS/JS&hellip;</p>
    </figcaption>
</figure>

<h3 id="abstrakcja-strony-internetowej">Abstrakcja strony internetowej</h3>
<p>Każda strona internetowa ma swoją ścieżkę <dfn title="Uniform Resource Locator" >URL</dfn>.
Najpierw jest adres do serwera, po adresie mamy ścieżkę zasobu do którego chcemy uzyskać dostęp.
Przykładowo URL <code>https://anh1981.github.io/posts/coding/hugo-single</code> wysyła żądanie do serwera
pod adresem <code>anh1981.github.io</code> pod ścieżką <code>/posts/coding/hugo-single</code>, a tak naprawdę pliku
<code>/posts/coding/hugo-single/index.html</code>. Dociekliwi zauważą, że struktura ścieżki to jest
<dfn title="graf nieskierowany, który jest acykliczny i spójny" >drzewo</dfn> z
<dfn title="pierwszy węzeł drzewa" >korzeniem</dfn> w <code>/</code>.</p>
<figure><img src="/posts/coding/hugo-single/pathtree.gif"
    alt="path tree" height="280px">
</figure>

<p>Każda strona jest węzłem w drzewie. Poruszać się po drzewie nie trzeba wyłącznie w dół, można
zawsze wstawić znacznik <code>&lt;a&gt;</code> do któregokolwiek węzła.</p>
<p>Na ogół chcemy, żeby
<dfn title="węzły wyrastające z jakiegoś węzła" >potomkowie</dfn>
danego węzła mieli coś wspólnego. Oczekujemy, że pod ścieżką
<code>/posts</code> znajdziemy tylko wpisy, a pod ścieżką <code>/posts/coding</code> tylko wpisy związane z programowaniem.
Naturalnie będziemy poruszać się w dół, węzeł po węźle. Typowo, żeby dojść do naszej strony, użytkownik
ląduje na stronie głównej <code>/</code>, wybiera wpisy <code>/posts</code>, wybiera kategorię <code>/posts/coding</code> i wpis
<code>/posts/coding/hugo-single</code>.</p>
<p>Węzeł może mieć potomków lub być <dfn title="węzeł, który nie ma potomków" >liściem</dfn>.
np. Strona <code>/posts/coding/hugo-single</code> jest liściem drzewa i z tej strony nie da się zejść głębiej.
W <cite>Hugo</cite> liście nazywamy <dfn>Single Page</dfn>. Jeżeli strona
ma przynajmniej jednego potomka, to nazywamy ją <dfn>List Page</dfn>. Oczekujemy, że
strona typu List w którymś miejscu będzie miała listę odnośników do potomków.</p>
<p>Single i List Page mają własny odpowiedni wzorzec dokumentu HTML. Dosyć łatwo jest rozpoznać, czy
strona jest Single lub List, więc przydzielanie wzorca jest automatyczne. Wzorców Single i List Page
można mieć więcej. Wystarczy je nazwać, a potem wybrać przy pisaniu nowej strony.</p>
<h3 id="projekt-w-hugo">Projekt w Hugo</h3>
<p>Zapomniałem wspomnieć o pewnej poprzeczce. <cite>Hugo</cite> jest aplikacją terminalową.
Omawiając ten podrozdział będę zmuszony założyć, że umiesz korzystać z konsoli komputera. Planuję
napisać wpis na ten temat w niedalekiej przyszłości. Na chwilę obecną mam nadzieję, że sobie poradzisz.
Tak naprawdę, to wystarczy wklejać polecenia poniżej do konsoli.</p>
<p>Po zainstalowaniu <cite>Hugo</cite>, tworzymy projekt za pomocą polecenia:
<code>hugo new site [nazwa projektu]</code>. Strona internetowa jest w katalogu <code>content</code>, a wzorce
w katalogu <code>layouts</code>.</p>
<p>Stwórzmy przykładową stronę o ścieżce <code>/posts/fruits/blueberry</code>.
Będąc w korzeniu projektu wpisujemy polecenie: <code>hugo new posts/fruits/blueberry/index.md</code>.
Wchodzimy do pliku <code>.md</code> i zmieniamy <code>draft</code> na
<code>false</code>. Draft oznacza, że strona nie jest gotowa do opublikowania.</p>
<p>Strona jest typu Single, więc potrzebujemy wzorca typu Single. Tworzymy katalog <code>/layouts/_default</code>,
a w nim plik <code>/layouts/_default/single.html</code> o treści:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#008080">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">html</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">html</span>&gt;
</span></span></code></pre></div><p>Teraz wpisujemy polecenie: <code>hugo serve</code>. Wchodzimy na stronę przeglądarki
pod adres <code>localhost:1313/posts/fruits/blueberry</code>. Przeglądając źródło strony, zobaczymy
zawartość identyczną do wzorca.</p>
<h3 id="wypełnianie-wzorca-treścią">Wypełnianie wzorca treścią</h3>
<p>Na chwilę obecną wystarczy zrozumieć dwie rzeczy:</p>
<ol>
<li>W miejsce <code>{{ .Title }}</code> zostanie wpisany tytuł strony (atrybut w pliku <code>.md</code>).</li>
<li>W miejsce <code>{{ .Content }}</code> zostanie wpisana treść strony (treść poniżej atrybutów).</li>
</ol>
<p>Podstawowy wzorzec może wyglądać tak:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#008080">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">html</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">title</span>&gt;{{ .Title }}&lt;/<span style="color:#000080;font-weight:bold">title</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080;font-weight:bold">h1</span>&gt;{{ .Title }}&lt;/<span style="color:#000080;font-weight:bold">h1</span>&gt;
</span></span><span style="display:flex;"><span>    {{ .Content }}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080;font-weight:bold">html</span>&gt;
</span></span></code></pre></div><p>Każda strona typu Single to będzie wzorzec wyżej wypełniony treścią z pliku <code>index.md</code>.</p>
<h3 id="markdown">Markdown</h3>
<p>Treść stron będziemy pisać w plikach <code>.md</code>, czyli markdown. Plik <code>index.md</code> zaczyna się
od listy atrybutów np. <code>title</code>, <code>date</code>, <code>draft</code>, które dowolnie można wykorzstać we wzorcu.
Po atrybutach jest treść strony. Stronę piszemy tak jak zwykły plik tekstowy. Treść potem
zostanie wypełniona w pole <code>{{ .Content }}</code> wzorca.</p>
<p>Przy wklejaniu treści do wzorca, format markdown zostaje przekonwertowany na HTML.
Przykładowo każdy kawałek tekstu oddzielony o jedną pustą linię zostanie otoczony
znacznikiem <code>&lt;p&gt;</code>. Linia <code>## Rozdział</code> zostanie zamieniona na znacznik <code>&lt;h2&gt;</code>. Warto
poczytać w internecie jak pisać w formacie markdown. Większość z wyrażeń jest dosyć
intuicyjna.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>+++
</span></span><span style="display:flex;"><span>title = &#39;Pisanie stron internetowych&#39;
</span></span><span style="display:flex;"><span>type = &#39;extended&#39;
</span></span><span style="display:flex;"><span>date = 2024-07-24T12:07:14+02:00
</span></span><span style="display:flex;"><span>draft = false
</span></span><span style="display:flex;"><span>+++
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Jest rok 2024. Pisanie własnych stron internetowych jest czymś z czasów
</span></span><span style="display:flex;"><span>zamierzchłych. Przeważająca większość internautów korzysta z platform jak
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><h3 id="shortcode">Shortcode</h3>
<p>Nie wszystkie znaczniki HTML mają swoje odpowiedniki w markdown.
W tym wypadku korzystamy z <dfn>shortcode</dfn>.</p>
<p>Dobrze jest sobie wyobrazić shortcode&rsquo;y jako mini-wzorce.
Tworzymy katalog <code>layouts/shortcode</code>, a w nim plik
<code>layouts/shortcode/[nazwa shortcode].html</code>. Przypuśćmy, że chcę napisać
shortcode dla znacznika <code>&lt;q&gt;</code>, wówczas tworzę plik
<code>layouts/shortcode/q.html</code> o treści:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080;font-weight:bold">q</span>&gt; {{- .Inner -}} &lt;/<span style="color:#000080;font-weight:bold">q</span>&gt;
</span></span></code></pre></div><p>W pole <code>{{- .Inner -}}</code> zostanie wpisana treść pomiędzy shortcode&rsquo;m.
W pliku <code>.md</code> korzystam z shortcode&rsquo;u:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>Swój wybór tłumaczę tak: {{&lt; <span style="color:#000080;font-weight:bold">q</span> &gt;}}Jestem minimalistą, dlatego wprowadzam
</span></span><span style="display:flex;"><span>zmiany wtedy i tylko wtedy, gdy jest to konieczne.{{&lt; /<span style="color:#000080;font-weight:bold">q</span> &gt;}} Wymyślanie
</span></span><span style="display:flex;"><span>standardu jest bardzo trudne i ufam twórcom.
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p>Shortcode nie musi mieć treści.
Hugo udostępnia kilka domyślnych shortcode&rsquo;ów, np. <code>{{&lt; figure &gt;}}</code>,
<code>{{&lt; youtube &gt;}}</code>. Aby wyświetlić znacznik <code>&lt;iframe&gt;</code> z wideo z platformy
<cite>Youtube</cite> wpisujemy do markdown
<code>{{&lt; youtube [id] &gt;}}</code>.</p>
<h3 id="wybieranie-wzorca">Wybieranie wzorca</h3>
<p>Obecnie, każda strona typu Single wybierze wzorzec <code>layout/_default/single.html</code>.
Przypuśćmy, że potrzebujemy nowy wzorzec. Nazwiemy go <code>extended</code>. Tworzymy katalog
<code>layout/extended</code>, a w nim plik <code>/layout/extended/single.html</code>. Jeżeli w pliku
<code>.md</code> dopiszemy atrybut <code>type = 'extended'</code>, to <cite>Hugo</cite> wybierze
wzorzec <code>layout/extended/single.html</code>. Zazwyczaj wybór wzorca zależy od poziomu
specyficzności, ale w razie problemów warto prześledzić hierarchię w dokumentacji.</p>
<p>Bardzo często też mi się zdarza, że mam źle wpisaną datę lub <code>draft = true</code>.
Jeżeli serwer nie został uruchomiony z flagami poleceniem <code>hugo serve -DF</code>,
to strona się nie wyświetli.</p>
<h2 id="podsumowanie">Podsumowanie</h2>
<p>Przyznam, że nie jest to najprzyjemniejszy temat do opisywania. Treść jest
bardzo obszerna. Przeszedłem tylko najważniejsze rzeczy z każdych działów,
całą resztę zostawiam czytelnikowi do przećwiczenia.</p>
<p>Ten materiał wystarczy do napisania strony, nawet ładniejszej od mojej.
Mam nadzieję, że jakkolwiek udało mi się przyciągnąć Twoją uwagę. Starałem
się dokładnie opisać każdy rozdział. Będę szczęśliwy, jeżeli przekaz był
jasny.</p>
<figure><img src="/posts/coding/hugo-single/bow.gif"
    alt="yotsugi bow" width="350px">
</figure>

<p>Na koniec chciałbym podziękować za przeczytanie tego wpisu. Jeżeli napiszesz
własną stronę i masz do mnie kontakt, to daj znać. Zamierzam zgromadzić linki
na stronie głównej.</p>
<h3 id="bibliografia">Bibliografia</h3>
<ol>
<li><ruby>月山<rt>Tsukiyama</rt></ruby>
 <ruby>比呂<rt>Hiro</rt></ruby>

z serialu Blood-C.</li>
<li><ruby>神楽<rt>Kagura</rt></ruby>
 i <ruby>沖田<rt>Okita</rt></ruby>

<ruby>総悟<rt>Sougo</rt></ruby>
 z serialu <ruby>銀魂<rt>Gintama</rt></ruby>
.</li>
<li><ruby>五更<rt>Gokou</rt></ruby>
 <ruby>瑠璃<rt>Ruri</rt></ruby>
 z serialu
<ruby>俺妹<rt>OreImo</rt></ruby>
.</li>
<li>Drzewo struktury plików ze strony <code>teacherjohn.com</code>.</li>
<li><ruby>斧乃木<rt>Ononoki</rt></ruby>
 <ruby>余接<rt>Yotsugi</rt></ruby>

z serialu <ruby>物語<rt>Monogatari</rt></ruby>
.</li>
</ol>

</main>

</body>

</html>
